[default]
app_version: 4
client: .. ; 上层文件夹
search_folder: src,res,extend_res

[pkg_list]
# 包的区分名写，只能小写
rxlc_rls
rxlc_dev

[rxlc_rls]
name: "热血龙城正式版"
enable_update: true
enable_debug: false

[rxlc_dev]
name: "热血龙城测试版"
enable_update: true
enable_debug: false
