[default]
app_version: 4

[pkg_list]
# 包的区分名写，只能小写
rxlc_rls
rxlc_dev

[rxlc_rls]
name: "热血龙城正式版"
enable_update: true
enable_debug: false

[rxlc_dev]
name: "热血龙城测试版"
enable_update: true
enable_debug: false

[template]
major_version: %app_version%
minor_version: %version%
